NEXT_PUBLIC_SERVER_BASE_API=http://localhost:5000
NEXT_PUBLIC_CLIENT_BASE_API=http://localhost:3000
NEXT_PUBLIC_RECAPTCHA_CLIENT_KEY=<YOUR_RECAPTCHA_CLIENT_KEY>
NEXT_PUBLIC_RECAPTCHA_SERVER_KEY=<YOUR_RECAPTCHA_SERVER_KEY>
NEXT_PUBLIC_IMAGEBB_API_KEY=<YOUR_IMGBB_API_KEY>