NEXT_PUBLIC_SERVER_BASE_API=http://localhost:5000
NEXT_PUBLIC_CLIENT_BASE_API=http://localhost:3000
NEXT_PUBLIC_RECAPTCHA_CLIENT_KEY=6LdLytcqAAAAACVWd_ABiS7y8eEtxZZIsu_f6R8A
NEXT_PUBLIC_RECAPTCHA_SERVER_KEY=6LdLytcqAAAAADcAFMRse4QuQaSXndF1XhdqUmOs